# SpringBootLoginManager

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/model/: Employee.java  LoginManager.java
src/main/java/com/restservices/: RestServor.java
src/main/java/com/servicecontroller/: Logincontroller.java
src/main/webapp/WEB-INF/: employee-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  index.js  login.jsp  welcome.jsp
